#
# This file contains the environment-specific settings that are read by python-dotenv. Place it somewhere above your
# source code and it will be used.
#

# =====  status-api ======================================================================================================

# Flask settings
PYTHONWARNINGS="once"
FLASK_APP=wsgi.py
FLASK_ENV="development"
FLASK_DEBUG=True
POD_TESTING=True
SQLALCHEMY_ECHO=False

SERVICE_SCHEDULE= '[
SERVICE_SCHEDULE= '[
  {
    "service_name": "PAYBC",
    "available": [
      {"dayofweek": "1", "from": "6:00", "to": "21:00"},
      {"dayofweek": "2", "from": "15:05", "to": "21:00"},
      {"dayofweek": "3", "from": "6:00", "to": "21:00"},
      {"dayofweek": "4", "from": "15:05", "to": "21:00"},
      {"dayofweek": "5", "from": "6:00", "to": "21:00"},
      {"dayofweek": "6", "from": "6:30", "to": "21:00"},
      {"dayofweek": "7", "from": "6:30", "to": "21:00"}
    ],
    "outage": [
    ]
  }
]'
